.
├── Dockerfile
├── README.md
├── arborescence.txt
├── backend
│   ├── db
│   │   └── db.go
│   ├── handler
│   │   ├── admin.go
│   │   ├── authentification.go
│   │   ├── guest.go
│   │   └── user.go
│   ├── middlewares
│   │   ├── auth.go
│   │   ├── logger.go
│   │   └── security.go
│   ├── server
│   │   ├── routes.go
│   │   ├── server.go
│   │   └── ssl_tls
│   │       ├── cert.pem
│   │       └── key.pem
│   ├── services
│   │   ├── commentService.go
│   │   ├── getService.go
│   │   ├── likeService.go
│   │   ├── postService.go
│   │   ├── searchService.go
│   │   └── utilsService.go
│   └── structs
│       ├── Forum.go
│       ├── admin.go
│       ├── adminDashboardData.go
│       ├── category.go
│       ├── comment.go
│       ├── commentLike.go
│       ├── guest.go
│       ├── image.go
│       ├── post.go
│       ├── postLike.go
│       ├── sessionAdmin.go
│       ├── sessionGuest.go
│       ├── sessionUser.go
│       └── user.go
├── databases
│   ├── Dockerfile
│   └── forum.sql
├── docker-compose.yaml
├── forum-app
├── go.mod
├── go.sum
├── launcher.sh
├── main
│   └── main.go
├── route management.jpg
└── web
    ├── static
    │   ├── css
    │   │   ├── index.css
    │   │   ├── newPost.css
    │   │   ├── profil.css
    │   │   └── waitingRoom.css
    │   ├── img
    │   │   ├── logo.2023a.png
    │   │   └── logo.jpg
    │   └── js
    │       ├── index.js
    │       ├── post.js
    │       └── waitingRoom.js
    └── templates
        ├── admin
        │   └── dashboard.html
        ├── auth
        │   ├── login.html
        │   ├── logout.html
        │   └── register.html
        ├── errors
        │   ├── 403.html
        │   ├── 404.html
        │   └── 500.html
        ├── forum
        │   ├── home.html
        │   └── new_post.html
        ├── guest
        │   └── categories_post.html
        └── users
            ├── profile.html
            └── profile_settings.html

23 directories, 65 files
