<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20250225T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Pr&#xE9;paration et organisations" note="" work="230400" duration="153600" start="20250225T000000Z" end="20250304T104000Z" work-start="20250225T080000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="lecture des documents" note="" work="86400" duration="28800" start="20250225T000000Z" end="20250225T170000Z" work-start="20250225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="sessions and cookies" note="" work="28800" duration="9600" start="20250225T000000Z" end="20250225T104000Z" work-start="20250225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="using and setting up Docker" note="" work="28800" duration="9600" start="20250225T104000Z" end="20250225T142000Z" work-start="20250225T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="SQL language (SQLITE3)" note="" work="28800" duration="9600" start="20250225T142000Z" end="20250225T170000Z" work-start="20250225T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="6" name="d&#xE9;finitions des besoins" note="" work="28800" duration="28800" start="20250225T170000Z" end="20250226T170000Z" work-start="20250226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="planifications des taches" note="" work="28800" duration="28800" start="20250226T170000Z" end="20250227T170000Z" work-start="20250227T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="cahier des charges" note="" work="28800" duration="9600" start="20250227T170000Z" end="20250228T104000Z" work-start="20250228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="structure des fichiers" note="" work="28800" duration="28800" start="20250228T104000Z" end="20250303T104000Z" work-start="20250228T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="r&#xE9;partition des t&#xE2;ches" note="" work="28800" duration="28800" start="20250303T104000Z" end="20250304T104000Z" work-start="20250303T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="d&#xE9;velopement du projet" note="" work="864000" duration="748800" start="20250304T104000Z" end="20250409T104000Z" work-start="20250304T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="12" name="back-end" note="" work="576000" duration="561600" start="20250304T104000Z" end="20250331T154000Z" work-start="20250304T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="13" name="sujet principal" note="" work="345600" duration="331200" start="20250304T104000Z" end="20250319T154000Z" work-start="20250304T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="14" name="impl&#xE9;mentation BDD docker" note="" work="28800" duration="28800" start="20250304T104000Z" end="20250305T104000Z" work-start="20250304T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="15" name="cr&#xE9;ations des tables BDD" note="" work="28800" duration="14400" start="20250305T104000Z" end="20250305T154000Z" work-start="20250305T104000Z" percent-complete="21" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="14" type="FS"/>
            </predecessors>
          </task>
          <task id="16" name="sign in and login " note="" work="57600" duration="57600" start="20250305T154000Z" end="20250307T154000Z" work-start="20250305T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="15" type="FS"/>
            </predecessors>
          </task>
          <task id="17" name="gestion des erreus" note="" work="57600" duration="57600" start="20250307T154000Z" end="20250311T154000Z" work-start="20250307T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="16" type="FS"/>
            </predecessors>
          </task>
          <task id="18" name="sessions cookies" note="" work="57600" duration="57600" start="20250311T154000Z" end="20250313T154000Z" work-start="20250311T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="17" type="FS"/>
            </predecessors>
          </task>
          <task id="19" name="filtres" note="" work="57600" duration="57600" start="20250313T154000Z" end="20250317T154000Z" work-start="20250313T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="18" type="FS"/>
            </predecessors>
          </task>
          <task id="20" name="impl&#xE9;entations envoi photo" note="" work="57600" duration="57600" start="20250317T154000Z" end="20250319T154000Z" work-start="20250317T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="19" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="21" name="authentification s&#xE9;curit&#xE9;" note="" work="115200" duration="115200" start="20250319T154000Z" end="20250325T154000Z" work-start="20250319T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
          <task id="22" name="mot de passe chiffr&#xE9; " note="" work="28800" duration="28800" start="20250319T154000Z" end="20250320T154000Z" work-start="20250319T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="23" name="rates limites" note="" work="28800" duration="28800" start="20250320T154000Z" end="20250321T154000Z" work-start="20250320T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="22" type="FS"/>
            </predecessors>
          </task>
          <task id="24" name="https" note="" work="28800" duration="28800" start="20250321T154000Z" end="20250324T154000Z" work-start="20250321T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="23" type="FS"/>
            </predecessors>
          </task>
          <task id="25" name="bdd chiffr&#xE9; (optionnel)" note="" work="28800" duration="28800" start="20250324T154000Z" end="20250325T154000Z" work-start="20250324T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="24" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="26" name="mod&#xE9;ration" note="" work="115200" duration="115200" start="20250325T154000Z" end="20250331T154000Z" work-start="20250325T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
          <task id="27" name="focntianalit&#xE9; pour Guest" note="" work="28800" duration="28800" start="20250325T154000Z" end="20250326T154000Z" work-start="20250325T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="28" name="fonctionalit&#xE9; pour Admin" note="" work="28800" duration="28800" start="20250326T154000Z" end="20250327T154000Z" work-start="20250326T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="27" type="FS"/>
            </predecessors>
          </task>
          <task id="29" name="fonctionalit&#xE9; pour USERS" note="" work="28800" duration="28800" start="20250327T154000Z" end="20250328T154000Z" work-start="20250327T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="28" type="FS"/>
            </predecessors>
          </task>
          <task id="30" name="Mod&#xE9;rateurs (optional)" note="" work="28800" duration="28800" start="20250328T154000Z" end="20250331T154000Z" work-start="20250328T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="29" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
      <task id="31" name="front-end" note="" work="172800" duration="86400" start="20250331T154000Z" end="20250403T154000Z" work-start="20250331T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
        <task id="32" name="page login / sing in " note="" work="28800" duration="14400" start="20250331T154000Z" end="20250401T104000Z" work-start="20250331T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="33" name="page Acceuil" note="" work="28800" duration="14400" start="20250401T104000Z" end="20250401T154000Z" work-start="20250401T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
        <task id="34" name="waiting room " note="" work="28800" duration="14400" start="20250401T154000Z" end="20250402T104000Z" work-start="20250401T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
          </predecessors>
        </task>
        <task id="35" name="pages my profil" note="" work="57600" duration="28800" start="20250402T104000Z" end="20250403T104000Z" work-start="20250402T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="34" type="FS"/>
          </predecessors>
        </task>
        <task id="36" name="pages other profil" note="" work="28800" duration="14400" start="20250403T104000Z" end="20250403T154000Z" work-start="20250403T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="35" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="37" name="test &amp;&amp; debugage" note="" work="115200" duration="100800" start="20250403T154000Z" end="20250409T104000Z" work-start="20250403T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
        <task id="38" name="unit test" note="" work="57600" duration="57600" start="20250403T154000Z" end="20250407T154000Z" work-start="20250403T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="39" name="test rate limite " note="" work="28800" duration="28800" start="20250407T154000Z" end="20250408T154000Z" work-start="20250407T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="38" type="FS"/>
          </predecessors>
        </task>
        <task id="40" name="test de la s&#xE9;curit&#xE9; du forum" note="" work="28800" duration="14400" start="20250408T154000Z" end="20250409T104000Z" work-start="20250408T154000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="39" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="41" name="pr&#xE9;paration Oral et rendu" note="" work="86400" duration="28800" start="20250409T104000Z" end="20250410T104000Z" work-start="20250409T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
      <task id="42" name="diaporama" note="" work="28800" duration="9600" start="20250409T104000Z" end="20250409T142000Z" work-start="20250409T104000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="43" name="pr&#xE9;paration de l'oral" note="" work="28800" duration="9600" start="20250409T142000Z" end="20250409T170000Z" work-start="20250409T142000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
        </predecessors>
      </task>
      <task id="44" name="pr&#xE9;paration d&#xE9;monstration" note="" work="28800" duration="9600" start="20250409T170000Z" end="20250410T104000Z" work-start="20250410T080000Z" percent-complete="38" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="43" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="forum" admin-name="none" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="marino" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="mahan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="jolan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="44" resource-id="1" units="100"/>
    <allocation task-id="43" resource-id="1" units="100"/>
    <allocation task-id="42" resource-id="1" units="100"/>
    <allocation task-id="32" resource-id="1" units="100"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="34" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="1" units="100"/>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="28" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="41" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="44" resource-id="2" units="100"/>
    <allocation task-id="43" resource-id="2" units="100"/>
    <allocation task-id="42" resource-id="2" units="100"/>
    <allocation task-id="40" resource-id="2" units="100"/>
    <allocation task-id="39" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="33" resource-id="2" units="100"/>
    <allocation task-id="34" resource-id="2" units="100"/>
    <allocation task-id="35" resource-id="2" units="100"/>
    <allocation task-id="36" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="41" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="44" resource-id="3" units="100"/>
    <allocation task-id="43" resource-id="3" units="100"/>
    <allocation task-id="42" resource-id="3" units="100"/>
    <allocation task-id="40" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="41" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
  </allocations>
</project>
