FORUM/
├── .vscode/
│   └── extensions.json
│ 
├── backend/
│   ├── middlewares/                # middlewares pour le serveur
│   │   ├── auth.go           # middlewares d'Authentification
│   │   ├── cookie.go         # Gestion des cookies
│   │   ├── Logger.go  # log des requetes 
│   │   └── security.go       # middlewares rate limiting verifira que le nombre de connexion au serveur est a moins de 20 par seconde avant d'accepter lal connection 
│   ├── db/
│   │   ├── db.go             # Connexion à la BDD
│   │   └── queries.go        # Requêtes SQL réutilisables
│   │
│   ├── handler/             # gestion des requetes http
│   │   ├── admin.go         
│   │   ├── authentication.go             
│   │   ├── user.go          
│   │   └── guest.go         
│   │
│   ├── server/
│   │   ├── ssl_tls/          
│   │   │   ├── key.pem
│   │   │   └── cert.pem
│   │   │
│   │   ├── router.go         # Configuration des routes
│   │   └── server.go         # Configuration du serveur
│   │
│   ├── session/              # Gestion des sessions
│   │   ├── session.go        # Implémentation des sessions
│   │   └── store.go          # Stockage des sessions (mémoire/Redis/DB)
│   │
│   └── struct/               
│       ├── admin.go           #structure de données
│       ├── comment.go
│       ├── guest.go
│       ├── post.go
│       └── user.go
│
├── database/
│   │
│   └── forum.db              # Base de données SQLite
│ 
├── main/
│   └── main.go               # Point d'entrée
│ 
├── web/                     
│   ├── static/              
│   │   ├── css/
│   │   ├── js/
│   │   └── images/
│   │ 
│   └── templates/           
│       ├── admin/
│       ├── auth/
│       ├── errors/
│       ├── forum/           
│       ├── include/        
│       ├── uploads/        
│       ├── users/
│       ├── guest/
│       └── index.html
│              
├── utils/                  
│   ├── validation.go        #  Validation des entrées 
│   ├── email.go             #  Envoi d'emails double authentication
│   └── password.go          # Gestion des mots de passe hachage et comparaison des mdp 
│ 
├── UnitTest/  
│   ├── Unit_Test_DB_Queries.go               
│   ├── Unit_Test_Auth.go
│   └── Unit_Test_Logic.go  #Tests pour les logic
│
├── DOCKERFILE
├── docker-compose.yaml     
│  
├── .gitignore
├── go.mod
├── go.sum
└── README.md